FROM ubuntu:22.04

# Atualiza e instala dependências
RUN apt-get update && apt-get install -y \
    curl \
    zip \
    unzip \
    build-essential \
    git \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Deveria estar no settup-enviroment.sh, mas aqui é mais rapido localmente
RUN apt-get update && apt-get install -y g++ zlib1g-dev libfreetype6-dev
RUN apt update && apt install -y docker.io

ENV PROJECT_NAME="getting-started"
ENV PROJECT_VERSION="1.0.0-SNAPSHOT"
ENV WORKDIR='/s'
# Cria diretório da app e copia o conteúdo
WORKDIR /s
COPY . .

CMD ["local-pipelines/pipeline.sh"]